  GOOGLE_ID = 704952939765-dkko0ooeuu9heao7q7ca217koap5mb73.apps.googleusercontent.com

  GOOGLE_CLIENT_SECRET =  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

 GITHUB_ID = 206abd51be69bda7932a
GITHUB_SECRET= 403f9259a8f1dcecadc123ec81acbf5087fb6a9b

  MONGODB_URL = mongodb+srv://Userpro:Rocketleague2023@cluster0.o2ovfih.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://enumtips.vercel.app
NEXTAUTH_URL_INTERNAL =  https://enumtips.vercel.app 
NEXTAUTH_SECRET =  jwAGuJDFCCpVqDNxe7+sBl+QRtaMxgK9+z/o5jy3XnY=
